spring.application.name=BeerTag
server.error.include-message=always
server.port=3309
server.error.include-stacktrace=never
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

database.url=jdbc:mariadb://localhost:3306/beers
database.username=root
database.password=Viktor05